{
  "name": "presence-api",
  "version": "1.0.0",
  "description": "",
  "main": "functions/*.js",
  "type": "commonjs",
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/functions": "^4.16.0"
  }
}